
[library]
top: /groups/Kimble/Aman Prasad/clip2/
bedgraphs_folder: %(top)s/bedgraph_unnorm/
read_beds: %(top)s/bed_collapsed/
fbf1_peaks: %(top)s/fbf1_to_fbf2_n2/peaks/combined_fbf1_to_fbf2_n2/null_hyp_4.txt
fbf2_peaks: %(top)s/fbf2/peaks/combined_fbf2/null_hyp_4.txt
;fbf1_peaks: %(top)s/unfiltered/combined_fbf1.txt
;fbf2_peaks: %(top)s/unfiltered/combined_fbf2.txt
fbf1_rep_1: %(top)s/fbf1_to_fbf2_n2/bedgraph_norm/exp_fbf1_TGGC
fbf1_rep_2: %(top)s/fbf1_to_fbf2_n2/bedgraph_norm/exp_fbf1_GGTT
fbf1_rep_3: %(top)s/fbf1_to_fbf2_n2/bedgraph_norm/exp_fbf1_CGGA
fbf2_rep_1: %(top)s/fbf2/bedgraph_norm/exp_fbf2_TGGC
fbf2_rep_2: %(top)s/fbf2/bedgraph_norm/exp_fbf2_GGTT
fbf2_rep_3: %(top)s/fbf2/bedgraph_norm/exp_fbf2_CGGA
fbf1_n2: %(top)s/fbf1_to_fbf2_n2/bedgraph_norm/control_n2
fbf2_n2: %(top)s/fbf2/bedgraph_norm/control_n2
rna_seq: %(top)s/bedgraph_norm/rna_seq
