[library]
top: /groups/Kimble/Aman Prasad/clip2/
bedgraphs_folder: %(top)s/bedgraph_unnorm/
read_beds: %(top)s/bed_collapsed/
fbf1_peak_reps: %(top)s/fbf1/peaks/
fbf2_peak_reps: %(top)s/fbf2/peaks/
fbf1_peaks: %(top)s/fbf1/peaks/combined_fbf1/null_hyp_4.txt
fbf2_peaks: %(top)s/fbf2/peaks/combined_fbf2/null_hyp_4.txt
# Bedgraph files.
fbf1_rep_1: %(top)s/fbf1/bedgraph_norm/exp_fbf1_TGGC
fbf1_rep_2: %(top)s/fbf1/bedgraph_norm/exp_fbf1_GGTT
fbf1_rep_3: %(top)s/fbf1/bedgraph_norm/exp_fbf1_CGGA
fbf2_rep_1: %(top)s/fbf2/bedgraph_norm/exp_fbf2_TGGC
fbf2_rep_2: %(top)s/fbf2/bedgraph_norm/exp_fbf2_GGTT
fbf2_rep_3: %(top)s/fbf2/bedgraph_norm/exp_fbf2_CGGA
fbf1_n2: %(top)s/fbf1/bedgraph_norm/control_n2
fbf2_n2: %(top)s/fbf2/bedgraph_norm/control_n2
rna_seq: %(top)s/bedgraph_norm/rna_seq
rna_seq_modencode: %(top)s/bedgraph_norm/rna_seq_mod4594
rna_seq_oo: %(top)s/bedgraph_norm/rna_seq_oo_srr1263137

# Bed files.
fbf1_rep_1_bed: %(top)s/fbf1/bed_collapsed/exp_fbf1_TGGC
fbf1_rep_2_bed: %(top)s/fbf1/bed_collapsed/exp_fbf1_GGTT
fbf1_rep_3_bed: %(top)s/fbf1/bed_collapsed/exp_fbf1_CGGA
fbf2_rep_1_bed: %(top)s/fbf2/bed_collapsed/exp_fbf2_TGGC
fbf2_rep_2_bed: %(top)s/fbf2/bed_collapsed/exp_fbf2_GGTT
fbf2_rep_3_bed: %(top)s/fbf2/bed_collapsed/exp_fbf2_CGGA
fbf1_n2_bed: %(top)s/bed_collapsed/fbf1_n2
fbf2_n2_bed: %(top)s/bed_collapsed/fbf2_n2
rna_seq_bed: %(top)s/bed_collapsed/rna_seq
rna_seq_modencode_bed: %(top)s/bed_collapsed/rna_seq_mod4594
rna_seq_oo_bed: %(top)s/bed_collapsed/rna_seq_oo_srr1263137
