# Fog-3 CLIP
[library]
top: /groups/Kimble/Aman Prasad/clip2/
lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/

# GTF stuff.
gtf_raw: %(lib)s/Caenorhabditis_elegans.WBcel235.78.noheader.gtf
gtf: %(lib)s/gtf_with_names_column.txt
gtf_with_names: %(lib)s/gtf_with_names_column.txt
gtf_one_txpt_per_gene: %(lib)s/gtf_one_txpt_per_gene.txt
gtf_pickle: %(top)s/data/gtf_data.p

fasta: %(lib)s/calls/c_elegans.WS235.genomic.fa
fai: %(lib)s/c_elegans.WS235.genomic.fa.fai
chr_sizes: %(lib)s/chr_sizes.txt
fog3_rip_ranks: %(lib)s/fog3_rip.txt
fog1_rip_ranks: %(lib)s/fog1_2x_rip.txt

#src: /groups/Kimble/Common/fog_iCLIP/calls/src/
#analysis: /groups/Kimble/Common/fog_iCLIP/calls/analysis/
txpt_obj_path: %(top)s/data/for_heatmap.p
feat_loc_dir:  %(top)s/data/
#bedgraphs_five_prime_folder: /groups/Kimble/Common/fog_iCLIP/pre_calls/wigs_five_prime/
#five_prime_exp_plus: /groups/Kimble/Common/fog_iCLIP/pre_calls/wigs_five_prime/all_fog_+.wig
#five_prime_exp_minus: /groups/Kimble/Common/fog_iCLIP/pre_calls/wigs_five_prime/all_fog_-.wig
data_dir: %(top)s/data/
#coverage_wigs:  /groups/Kimble/Common/fog_iCLIP/pre_calls/wig/
coverage_wigs:  %(top)s/bedgraph_norm/
bedgraphs_folder:  %(top)s/bedgraph_norm/

# FIX THIS BY MAKING THE 5/6 REP BEDGRAPH
bedgraph_exp_plus:  %(bedgraphs_folder)s/combined_fbf1_+.wig
bedgraph_exp_minus:   %(bedgraphs_folder)s/combined_fbf1_-.wig
bedgraph_fbf1_plus:  %(bedgraphs_folder)s/combined_fbf1_+.wig
bedgraph_fbf1_minus:   %(bedgraphs_folder)s/combined_fbf1_-.wig
bedgraph_fbf2_plus:  %(bedgraphs_folder)s/combined_fbf2_+.wig
bedgraph_fbf2_minus:   %(bedgraphs_folder)s/combined_fbf2_-.wig

#exp_plus:  /groups/Kimble/Common/fog_iCLIP/pre_calls/wig/all_fog_+.wig
#exp_minus:  /groups/Kimble/Common/fog_iCLIP/pre_calls/wig/all_fog_-.wig
#exp_plus:  %(top)s
#exp_minus:  %(top)s
#read_beds:  /groups/Kimble/Common/fog_iCLIP/pre_calls/bed_collapsed/
fbf1_rep_1_all_hyp: %(top)s/fbf1/peaks/exp_fbf1_TGGC/
fbf1_rep_2_all_hyp: %(top)s/fbf1/peaks/exp_fbf1_GGTT/
fbf1_rep_3_all_hyp: %(top)s/fbf1/peaks/exp_fbf1_CGGA/
fbf2_rep_1_all_hyp: %(top)s/fbf2/peaks/exp_fbf2_TGGC/
fbf2_rep_2_all_hyp: %(top)s/fbf2/peaks/exp_fbf2_GGTT/
fbf2_rep_3_all_hyp: %(top)s/fbf2/peaks/exp_fbf2_CGGA/
for_methods_comparison_separate_reps: %(top)s/for_methods_comparison/separate_reps/
for_methods_comparison_for_fig_2: %(top)s/for_methods_comparison/for_fig2/

motif: tgt\w\w\wat
